# music

./: build.gradle  music.jks
debug/: output.json
release/: output.json
schemas/com.example.baidumusic2.room.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
src/androidTest/java/com/example/baidumusic2/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/aidl/com/example/baidumusic2/: IMyAidlInterface.aidl
src/main/java/com/example/baidumusic2/: MainActivity.kt  MyApp.kt
src/main/java/com/example/baidumusic2/PlayerMediaControl/: MyPlayerMedia.kt
src/main/java/com/example/baidumusic2/Repository/: PlayRepository.kt  SongListRepository.kt
src/main/java/com/example/baidumusic2/adapter/: BannerAdapter.kt  BaseRecyclerAdapter.kt  LyricAdapter.kt  MvAdapter.kt  NewMvAdapter.kt  VideoAdapter.kt
src/main/java/com/example/baidumusic2/animation/: DiscTranAnimation.kt  NeedleRotateAnimation.kt  ViewRotateAnimation.kt
src/main/java/com/example/baidumusic2/base/: Constant.kt  MyBaseActivity.kt  MyBaseFragment.kt
src/main/java/com/example/baidumusic2/bean/: LyricBean.kt  PlayBean.kt  SongListBean.kt  VideoBean.kt
src/main/java/com/example/baidumusic2/broadcast/: HomeBroadcastReceiver.kt  MainBroadcastReceiver.kt  MyKeyDownReceiver.kt  NotifyBroadcastReceiver.kt  PlayBroadcastReceiver.kt
src/main/java/com/example/baidumusic2/download/: DownloadManage.kt  DownloadTask.kt
src/main/java/com/example/baidumusic2/fragments/: MainFragment.kt  MeFragment.kt
src/main/java/com/example/baidumusic2/retrofit/: OkhttpUtils.kt  RetrofitUtil.kt  ServiceApi.kt
src/main/java/com/example/baidumusic2/room/: AppDatabase.kt  DownloadDao.kt  Entity.kt  MusicDao.kt
src/main/java/com/example/baidumusic2/service/: AidlService.kt  PlayService.kt
src/main/java/com/example/baidumusic2/tools/: ActivityManage.kt  ClickTools.kt  ConvertTools.kt  LyricResolver.kt  MyCrashHandler.kt  MyLinearLayoutManager.kt  MyPrint.kt  MyToast.kt  MyWindowManager.kt  (+6 more)
src/main/res/anim/: popwindwo_enter.xml  popwindwo_exit.xml  role_needle_pause.xml  role_needle_start.xml
src/main/res/color/: bottom.xml
src/main/res/drawable/: banner_indicator.xml  border_top.xml  ic_wb_sunny_black_24dp.xml  radiu20.xml  selector_home.xml  selector_my.xml  shape_thump.xml
src/main/res/layout/: activity_contact.xml  activity_download.xml  activity_main.xml  activity_mv.xml  activity_new_mv_activity.xml  activity_play.xml  activity_splash.xml  activity_video.xml  bottom_protruding.xml  fragment_main.xml  fragment_me.xml  item_download.xml  item_lyric.xml  item_music.xml  item_mv.xml  item_video.xml  layout_notify_widget.xml  layout_seach_toolbar.xml  layout_title_toolbar.xml  layout_verification.xml  popwindow_more.xml  view_float_window.xml  view_home_header.xml
src/main/res/menu/: bottom.xml
src/main/res/values/: arts.xml  colors.xml  strings.xml  styles.xml
src/main/res/values-night/: colors.xml  styles.xml
src/test/java/com/example/baidumusic2/: ExampleUnitTest.kt
(+29 files in other folders)
