<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".uis.MvActivity">

        <include
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            layout="@layout/layout_title_toolbar"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recy_mv"
            android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="0dp">

        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>


</layout>